# Задать положительное вещественное число m. Cоставить целое число n из цифр

# десятков и сотых m
# единиц и сотых m
# сотен и десятых m

m = 14.2856743

def transform(x):
    return {
        'десятков и сотых m': int(x * 100 % 100),
        'единиц и сотых m': int((x % 10)) + int((x * 100 % 10)),
        'сотен и десятых m': int(x % 1000 / 100) + int((x * 10 % 10)),
    }

print(transform(m))