# Задание - найти число, которое являются степенью по основании 2, не используя циклы, рекурсию и математические методы (логарифмы)
# Метод должен работать в неограниченных пределах

# Первое решение заключалось в использовании закономерности, которая вступала в повторении
# последних цифр чисел последовательности:
# 2, 4, 8, 6 -> (32, 64, 128, 256), (512, 1024, 2048, 4096) и т.д.
# и на ее основе проводить проверку числа, которая соответствует этой последовательности:
# 256 -> 256 /2 -> 128/2 -> 64/2 -> 32 - значит число пренадлежит = 2^x

# Правильное решение задачи - 
# использует побитовые операции:

def base_of_2(n):
    return n & (n-1) == 0

# Функция теста

def test(rng):
    return [print(n) for n in range(rng) if base_of_2(n)]

# test(2**20)
numb = 2**10000
print(base_of_2(numb))
        

